URL_GATEWAY=api3ns-staging.usautoparts.com
CP_BASE_IMAGE_URL=https://cld.partsimg.com/image
IMAGE_SOURCE=cloudinary
# timeout in ms

HTTP_CLIENT_TIMEOUT=30000
APP_PORT=3000
API_GATEWAY_KEY=anzhbnJvaXVz
API_PROXY_KEY=Z2JR19ZDM2VL3B64

NEW_RELIC_ENABLED=0
NEW_RELIC_APP_NAME=composite-dev.local

# Videos configuration
LOGIN_ID=1758891
VIDEO_API_BASE_URL=//api.tvpage.com/v1
VIDEO_JS_BASE_URL=//deploy-preview-1--videos-autopartswarehouse-com.netlify.com
CHANNELS=85740635|85740636

RESELLER_RATING_URL=https://www.resellerratings.com
RESELLER_RATING_API_URL=https://api.resellerratings.com
CP_RESELLER_RATING_ID=3362
CP_RESELLER_RATING_API_VERSION=v1
CP_RESELLER_RATING_GRANT_TYPE=client_credentials
CP_RESELLER_RATING_CLIENT_ID=CARPARTS_API_034a19f0cf-0003362-648E4CBB
CP_RESELLER_RATING_CLIENT_SECRET=648E4CBB2778ABE1475FCECF609244CF

BLOG_API_URL=https://www.autopartswarehouse.com/blog/feed/

# Blogs configuration
BLOG_BASE_URL=https://carparts.com/blog/wp-json

TURN_TO_KEY=aztXZKecsUqKqW2yU4sQwNaiEO1V2EaBKhS
TURN_TO_URL=https://api.turnto.com/v1.2/products/ugc_summary

PRODUCTS_OPTIONS_API_URL=https://lbprodopt-api-staging.usautoparts.com/api

CACHE_DRIVER=redis
CACHE_PREFIX=
REDIS_HOST=127.0.0.1

DATABASE_PREFIX=
DATABASE_DRIVER=sequelize
DATABASE_HOST=10.10.75.236
DATABASE_NAME=ProductLookupDb_merge_optimized
DATABASE_USERNAME=hydra
DATABASE_PASSWORD=gh56vn
